FIREBASE_API_KEY=AIzaSyA3YxVSZJu1nUFpSZuv0C0AuZSj14xkYSQ
FIREBASE_AUTH_DOMAIN=mini-hcm-time-tracking-3b37a.firebaseapp.com
FIREBASE_PROJECT_ID=mini-hcm-time-tracking-3b37a
FIREBASE_STORAGE_BUCKET=mini-hcm-time-tracking-3b37a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=800061087579
FIREBASE_APP_ID=1:800061087579:web:322f7a11a7b0ec262ec47e
FIREBASE_MEASUREMENT_ID=G-CV0ZVH2XKQ
FIREBASE_ADMIN_CREDENTIAL_PATH=../secret/mini-hcm-time-tracking-3b37a-firebase-adminsdk-fbsvc-93d497a105.json

JWT_SECRET=8toBCPeMLdT9SQoD
NODE_ENV=development
PORT=8002
